# Whastapp-chatbot-backend

./: README.md  pom.xml
src/main/java/com/example/chatbot/config/: FirebaseConfig.java
src/main/java/com/example/chatbot/controller/: WhatsAppController.java
src/main/java/com/example/chatbot/model/: WebhookRequest.java
src/main/java/com/example/chatbot/service/: WhatsAppService.java
src/main/resources/: application.properties
