server.port=8080

# Optional keys ? no crash if missing
whatsapp.api.base-url=${WHATSAPP_API_BASE_URL:https://graph.facebook.com/v16.0/}
whatsapp.api.phone-number-id=${WHATSAPP_PHONE_NUMBER_ID:dummy-id}
whatsapp.api.token=${WHATSAPP_TOKEN:dummy-token}

# Firebase ? disable if not present
firebase.service-account-key-path=${FIREBASE_KEY_PATH:}
